<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
    android:id="@+id/song_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#ff330000"
    android:textSize="20sp"
    android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Song Name"/>

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#c7ff5923"
        android:textSize="18sp"
        android:layout_marginTop="5dp"

        android:text="Artist"/>

</LinearLayout>
